In [30]:
#Imorting dependencies
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy import inspect

In [37]:
#Reading the Foreign Direct Investment Dataset
foreign_dir_inv_file= "../Resources/Foreign_direct_investment.csv"
foreign_dir_inv_df = pd.read_csv( foreign_dir_inv_file)
foreign_dir_inv_df

,"Foreign direct investment, net inflows (% of GDP)",1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
0,Afghanistan,0.013151,0.024575,0.009401,0.015577,NaN,NaN,0.001565,-0.008126,NaN,...,1.152364,1.212725,3.276532,3.976666,3.082130,2.503252,2.512501,1.301564,0.438726,NaN
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.034135,3.149791,4.572142,3.133523,3.561523,6.186838,7.390890,8.008638,9.414123,NaN
2,Algeria,1.647378,0.011817,0.613595,0.585191,2.710127,0.764883,1.054808,0.850913,0.512630,...,1.866684,0.931657,1.037359,1.056292,1.532824,1.223827,1.517639,1.998263,1.414501,NaN
3,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
208,Virgin Islands (U.S.),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
209,West Bank and Gaza,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.333270,0.571557,1.355745,1.158953,NaN,NaN,NaN,NaN,NaN,NaN
210,"Yemen, Rep.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.068914,-0.756569,1.034910,-1.802916,5.874625,4.235665,5.775544,0.514099,0.178230,NaN
211,Zambia,0.532217,0.509307,1.548763,1.314577,1.305483,1.556326,1.163770,1.708105,1.373390,...,8.006262,7.933492,6.692190,4.972309,5.753860,11.470850,6.410991,5.425994,6.431231,NaN
212,Zimbabwe,0.990868,1.002425,0.877236,0.921328,0.837485,0.660444,0.673633,-0.087417,0.057891,...,0.408381,0.066346,0.149855,1.786206,0.734768,1.301978,1.168557,1.799112,1.409846,NaN

In [32]:
#Reading the Government Debt Dataset
govt_debt_file= "../Resources/Government_Debt.csv"
govt_debt_df = pd.read_csv( govt_debt_file)
govt_debt_df

,COU,Country,DTYP,Type,FREQ,Frequency,UNIT,Unit,DVAR,Variable,TIME,Time period,Value,Flag Codes,Flags
0,AUS,Australia,AMT,Stocks: Outstanding amounts,A,Annual,PCT,Percentage,P1,Total central government debt % of GDP,1997,1997,18.476,NaN,NaN
1,AUS,Australia,AMT,Stocks: Outstanding amounts,A,Annual,PCT,Percentage,P1,Total central government debt % of GDP,1998,1998,15.578,NaN,NaN
2,AUS,Australia,AMT,Stocks: Outstanding amounts,A,Annual,PCT,Percentage,P1,Total central government debt % of GDP,1999,1999,13.741,NaN,NaN
3,AUS,Australia,AMT,Stocks: Outstanding amounts,A,Annual,PCT,Percentage,P1,Total central government debt % of GDP,2000,2000,11.361,NaN,NaN
4,AUS,Australia,AMT,Stocks: Outstanding amounts,A,Annual,PCT,Percentage,P1,Total central government debt % of GDP,2001,2001,9.552,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
461,SVN,Slovenia,AMT,Stocks: Outstanding amounts,A,Annual,PCT,Percentage,P1,Total central government debt % of GDP,2006,2006,25.782,NaN,NaN
462,SVN,Slovenia,AMT,Stocks: Outstanding amounts,A,Annual,PCT,Percentage,P1,Total central government debt % of GDP,2007,2007,23.207,NaN,NaN
463,SVN,Slovenia,AMT,Stocks: Outstanding amounts,A,Annual,PCT,Percentage,P1,Total central government debt % of GDP,2008,2008,21.188,NaN,NaN
464,SVN,Slovenia,AMT,Stocks: Outstanding amounts,A,Annual,PCT,Percentage,P1,Total central government debt % of GDP,2009,2009,33.628,NaN,NaN
465,SVN,Slovenia,AMT,Stocks: Outstanding amounts,A,Annual,PCT,Percentage,P1,Total central government debt % of GDP,2010,2010,36.023,NaN,NaN

In [33]:
#Reading the Foreign Direct Investment Dataset
annual_inflation_file= "../Resources/Inflation_annual.csv"
annual_inflation_df = pd.read_csv( annual_inflation_file)
annual_inflation_df.head()

,"Inflation, GDP deflator (annual %)",1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,3.845357,6.780488,8.405298,2.413906,13.208274,19.643462,-1.162791,3.682878,NaN
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.300196,3.383486,6.007745,3.469252,1.995241,2.024081,4.360905,2.410882,3.459343,3.000000
4,Algeria,3.47172,2.35128,0.549331,1.695183,1.501331,1.817815,1.312041,3.142056,1.921084,...,1.906329,8.323803,10.629329,16.459258,11.282812,7.331055,14.602179,-11.266611,16.245617,11.431168

In [38]:
foreign_dir_inv_df=foreign_dir_inv_df[["Foreign direct investment, net inflows (% of GDP)","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010"]]
foreign_dir_inv_df=foreign_dir_inv_df.dropna()
foreign_dir_inv_df.rename(columns = {'Foreign direct investment, net inflows (% of GDP)':'Country','2001':'FDI_2001','2002':'FDI_2002','2003':'FDI_2003','2004':'FDI_2004','2005':'FDI_2005','2006':'FDI_2006','2007':'FDI_2007','2008':'FDI_2008','2009':'FDI_2009','2010':'FDI_2010',}, inplace = True)
foreign_dir_inv_df

,Country,FDI_2001,FDI_2002,FDI_2003,FDI_2004,FDI_2005,FDI_2006,FDI_2007,FDI_2008,FDI_2009,FDI_2010
0,Afghanistan,0.027624,1.152364,1.212725,3.276532,3.976666,3.082130,2.503252,2.512501,1.301564,0.438726
1,Albania,5.067196,3.034135,3.149791,4.572142,3.133523,3.561523,6.186838,7.390890,8.008638,9.414123
2,Algeria,2.007757,1.866684,0.931657,1.037359,1.056292,1.532824,1.223827,1.517639,1.998263,1.414501
5,Angola,24.009226,14.626760,25.112026,7.328525,-4.256403,-0.083508,-1.477781,1.994536,2.921207,-3.799535
6,Antigua and Barbuda,12.399882,8.001069,19.192072,8.699671,21.594978,30.864149,25.662619,12.640130,6.435273,7.981280
...,...,...,...,...,...,...,...,...,...,...,...
206,Venezuela,2.996508,0.841860,2.439544,1.318792,1.904291,-0.276873,0.715113,0.384083,-0.777597,0.308538
207,Vietnam,3.977335,3.993358,3.666012,3.544081,3.692554,3.940012,9.434548,10.515506,7.820515,7.516900
210,"Yemen, Rep.",1.574387,1.068914,-0.756569,1.034910,-1.802916,5.874625,4.235665,5.775544,0.514099,0.178230
211,Zambia,1.971439,8.006262,7.933492,6.692190,4.972309,5.753860,11.470850,6.410991,5.425994,6.431231
212,Zimbabwe,0.056069,0.408381,0.066346,0.149855,1.786206,0.734768,1.301978,1.168557,1.799112,1.409846

In [35]:
annual_inflation_df=annual_inflation_df[["Inflation, GDP deflator (annual %)","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010"]]
annual_inflation_df=annual_inflation_df.dropna()
annual_inflation_df.rename(columns = {'Inflation, GDP deflator (annual %)':'Country','2001':'Inflation_2001','2002':'Inflation_2002','2003':'Inflation_2003','2004':'Inflation_2004','2005':'Inflation_2005','2006':'Inflation_2006','2007':'Inflation_2007','2008':'Inflation_2008','2009':'Inflation_2009','2010':'Inflation_2010'}, inplace = True)
annual_inflation_df

,Country,Inflation_2001,Inflation_2002,Inflation_2003,Inflation_2004,Inflation_2005,Inflation_2006,Inflation_2007,Inflation_2008,Inflation_2009,Inflation_2010
3,Albania,3.458281,3.300196,3.383486,6.007745,3.469252,1.995241,2.024081,4.360905,2.410882,3.459343
4,Algeria,0.711210,1.906329,8.323803,10.629329,16.459258,11.282812,7.331055,14.602179,-11.266611,16.245617
7,Angola,108.480894,120.507256,102.538108,42.705463,25.954625,13.041180,12.616432,19.681609,-7.418838,22.393924
9,Antigua and Barbuda,-3.206067,1.129318,0.192628,-0.407634,6.310777,0.302848,23.258314,3.021693,-0.013833,4.280006
10,Argentina,-1.095779,30.555282,10.495608,9.220651,8.840490,13.426278,14.258239,19.068450,9.977458,15.376172
...,...,...,...,...,...,...,...,...,...,...,...
246,Venezuela,7.996904,33.022876,34.933756,33.953724,29.604059,17.904316,15.448478,30.132453,7.831666,45.943269
250,Vietnam,1.948326,3.938990,6.686367,8.178606,8.188729,7.266291,8.239384,22.135750,6.028698,11.860075
254,Yemen,2.748200,8.711880,10.892343,14.113320,18.533354,13.588647,10.888282,20.380339,-8.707862,24.161016
256,Zambia,24.299561,20.488215,20.510670,19.143215,17.018662,13.293647,12.810390,12.331223,10.736360,11.715983
257,Zimbabwe,-0.130890,2.712949,8.801276,7.611525,5.136601,-2.017679,0.894888,1.349222,24.706602,17.509530

In [39]:
merged_df=pd.merge(foreign_dir_inv_df, annual_inflation_df, on = "Country", how = "inner")
merged_df

,Country,FDI_2001,FDI_2002,FDI_2003,FDI_2004,FDI_2005,FDI_2006,FDI_2007,FDI_2008,FDI_2009,...,Inflation_2001,Inflation_2002,Inflation_2003,Inflation_2004,Inflation_2005,Inflation_2006,Inflation_2007,Inflation_2008,Inflation_2009,Inflation_2010
0,Albania,5.067196,3.034135,3.149791,4.572142,3.133523,3.561523,6.186838,7.390890,8.008638,...,3.458281,3.300196,3.383486,6.007745,3.469252,1.995241,2.024081,4.360905,2.410882,3.459343
1,Algeria,2.007757,1.866684,0.931657,1.037359,1.056292,1.532824,1.223827,1.517639,1.998263,...,0.711210,1.906329,8.323803,10.629329,16.459258,11.282812,7.331055,14.602179,-11.266611,16.245617
2,Angola,24.009226,14.626760,25.112026,7.328525,-4.256403,-0.083508,-1.477781,1.994536,2.921207,...,108.480894,120.507256,102.538108,42.705463,25.954625,13.041180,12.616432,19.681609,-7.418838,22.393924
3,Antigua and Barbuda,12.399882,8.001069,19.192072,8.699671,21.594978,30.864149,25.662619,12.640130,6.435273,...,-3.206067,1.129318,0.192628,-0.407634,6.310777,0.302848,23.258314,3.021693,-0.013833,4.280006
4,Argentina,0.806164,2.105942,1.274728,2.693609,2.874148,2.586741,2.482334,2.977121,1.308169,...,-1.095779,30.555282,10.495608,9.220651,8.840490,13.426278,14.258239,19.068450,9.977458,15.376172
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147,Vanuatu,6.980398,5.411480,5.747798,5.454475,3.369376,9.978628,6.471937,7.397580,5.436542,...,3.722532,1.669917,1.315683,1.645930,0.392850,4.983010,4.814068,4.764463,1.312735,2.791246
148,Venezuela,2.996508,0.841860,2.439544,1.318792,1.904291,-0.276873,0.715113,0.384083,-0.777597,...,7.996904,33.022876,34.933756,33.953724,29.604059,17.904316,15.448478,30.132453,7.831666,45.943269
149,Vietnam,3.977335,3.993358,3.666012,3.544081,3.692554,3.940012,9.434548,10.515506,7.820515,...,1.948326,3.938990,6.686367,8.178606,8.188729,7.266291,8.239384,22.135750,6.028698,11.860075
150,Zambia,1.971439,8.006262,7.933492,6.692190,4.972309,5.753860,11.470850,6.410991,5.425994,...,24.299561,20.488215,20.510670,19.143215,17.018662,13.293647,12.810390,12.331223,10.736360,11.715983
151,Zimbabwe,0.056069,0.408381,0.066346,0.149855,1.786206,0.734768,1.301978,1.168557,1.799112,...,-0.130890,2.712949,8.801276,7.611525,5.136601,-2.017679,0.894888,1.349222,24.706602,17.509530